<html>
<head>
	<title>CV</title>
</head>
<body>
	<center>
		<table border="1px" width="50%">
			<tr >
				<td valign="top" align="left" width="750px"><b><font size="5" >Supti Rani Das</font></b><br/>
					<font size="2">
						<p>
							<i>55, Kamal Ataturuk Avenue,<br/>Banani, Dhaka</i><br/>
							<b>Contact No: </b>017100000<br/><b>Email: </b>yourmail@gmail.com<br/>
							<b>Web: </b>www.aiub.edu
						<p>
					</font>
				</td>
				<td align="center" valign="middle"><img src="a.jpg" alt="profile" height="130-" width="200" ></td>
			</tr>
			<tr >
				<td colspan="2"><hr/></td>
			</tr>
			<tr >
				<td colspan="2" valign="top" align="left"><font size="4"><b><u>Objective</u></b></font>
					<font size="2">
						<p>The website's offerings demonstrate that the faculties of four different disciplines are the nuclie of our teaching and pioneering center, where leaders are created</p>
					</font>
				</td>
			</tr>
			<tr >
				<td colspan="2" valign="top" align="left"><font size="4"><b><u>Education</u></b></font>
					<font size="2">
						<ul>
							<li><b>Masters in Computer Science</b> <br/>
								<i>American Internation University-Bangladesh (AIUB)</i><br/>
								<b>Year :</b>2010<br/>
								<b>CGPA :</b>3.96
							</li>
							<li><b>Bachelor in CSE</b><br/>
								<i>American Internation University-Bangladesh (AIUB)</i><br/>
								<b>Year :</b>2010<br/>
								<b>CGPA :</b>3.96
							</li>
						</ul>
					</font>	
				</td>
			</tr>
			<tr >
				<td colspan="2" valign="top" align="left"><font size="4"><b><u>Projects</u></b></font>
					<font size="2">
						<ol>
							<li><b>face Recognition using Fisher Faces</b> <br/>This was implemented as a class project Using MATLAb.</li>
							<li><b>face Recognition using Fisher Faces</b> <br/>This was implemented as a class project Using MATLAb.</li>
							<li><b>face Recognition using Fisher Faces</b> <br/>This was implemented as a class project Using MATLAb.</li>
							<li><b>face Recognition using Fisher Faces</b> <br/>This was implemented as a class project Using MATLAb.</li>
						</ol>
					</font>
				</td>
			</tr>
			<tr >
				<td colspan="2" valign="top" align="left"><font size="4"><b><u>References</u></b></font>
					<table width="100%">
						<tr>
							<td width="6%"></td>
							<td width="45%">
								<font size="2">
									<br/><b>Mr. Mashiour Rahman</b><br/>
									<p align="left">
										<i>
											Director, FSIT<br/>
										</i>
											American International University-Bangladesh<br/>
										<b>Contact No: </b>017100000<br/><b>Email: </b>yourmail@gmail.com<br/>
										<b>Web: </b>www.aiub.edu
									</p>
								</font>
							</td>
							<td width="49%">
								<font size="2">
									<br/><b>Dr. Dip Nandi</b><br/>
									<p align="left">
										<i>
											Head, Undergraduate Program<br/>
										</i>
											American International University-Bangladesh<br/>	
										<b>Contact No: </b>017100000<br/><b>Email: </b>yourmail@gmail.com<br/>
										<b>Web: </b>www.aiub.edu
									</p>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left" height="65px" width="532px"></td>
				<td valign="bottom" align="center"><font size="2"><hr>Signature</font></td>
			</tr>
		</table>
	</center>
</body>
</html>
 
